# SQL νλ‹ μμ—… λ…ΈνΈ

μ•λ…•ν•μ„Έμ”, μ—¬λ¬λ¶„!  π

μ΄λ³΄μλ„ μ‰½κ² λ°°μΈ μ μλ„λ΅ μ¤λΌν΄ SQL νλ‹ λ‚΄μ©μ„ μ •λ¦¬ν•μ€μµλ‹λ‹¤.

<img src="https://github.com/edgeun/portfolio-2024/blob/main/001.png" width="600" height="400">

&nbsp;

## μμ—… μλ£( β€οΈ 2024λ…„ 3μ›” 23μΌ updated)


- **νλ‹ μμ  1. SELECT λ¬Έμ μ‹¤ν–‰κ³Όμ • 3λ‹¨κ³„**:  π“„[λ…ΈνΈ](https://edgeun.notion.site/0614_SQL-_SELECT-3-ORDER-BY-31af5d2c9de3408aab685a9d020ff7e1#8b876c439d4044d1bbd88315e0623fab)
  
- **νλ‹ μμ  2. ν΄λ¬μ¤ν„°(cluster) κ°€ λ¬΄μ—‡μΈκ°€ ?**: π“„ [λ…ΈνΈ](https://edgeun.notion.site/0614_SQL-_SELECT-3-ORDER-BY-31af5d2c9de3408aab685a9d020ff7e1#85c82d79b47e47b88182486629d43609)
  
- **3. RAC λ¥Ό μ΄μν•  λ• ν•„μ”ν• IP 3κ°€μ§€ ?**: π“„[λ…ΈνΈ](https://github.com/oracleyu01/rac_class/blob/main/RAC%ED%95%B5%EC%8B%AC3.%20RAC%20%EB%A5%BC%20%EC%9A%B4%EC%98%81%ED%95%A0%20%EB%95%8C%20%ED%95%84%EC%9A%94%ED%95%9C%20IP%203%EA%B0%80%EC%A7%80.md)
